.App {
    /* font-family: Comic Sans MS; */
    height: 680px;
    border: 1px solid black;
    border-radius: 4rem;
    background: #007bff;
    background: linear-gradient(to right, #0062E6, #33AEFF);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 0.25rem;
  
    /* text-align: center; */
  }
  .container {
    padding: 80px;
    margin-left: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 0.25rem;

    
    
  }
  .container1 {
    width: 300px;
    height: 640px;

  }

  .card:hover {
    transform: scale(1.1);
  }

  .card{
    
    border-radius: 1rem;
    transition: transform 0.2s ease;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
  }

  .title{
      text-align: center;
  }

  .title>p>strong{
      font-size:30px ;
  }
  .but{
     
    display: grid;
    margin: 10px;
 
    justify-content: center;
}
Button{
    width: 250px;
    height: 50px;
     opacity: 0.7;
  
   }
 
   .container1.card:hover .but {
    opacity: 1;
  }

  .text-muted {
    opacity: 0.7;
  }

  @media (min-width: 992px) {
    .App {
      margin-top: -.25rem;
      margin-bottom: .25rem;
      box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
    }
}


  